# setx.exe does not set the environment variable in the current command prompt, but it will be available in subsequent command prompts
BROWSERSTACK_USERNAME="tnma_Wc4uog"
BROWSERSTACK_ACCESS_KEY="pPCfZz9oPSjniGuUippt"

# Verify whether the variables have been set
# echo BROWSERSTACK_USERNAME
# echo BROWSERSTACK_ACCESS_KEY